customer()
wait(e);
if (customers >= 20) {
	signal(e);
	return false;
}

sem x = 0;
l.add(x);

if (customers > 0 || !queue(berb)) {
	// sit (or stand)
	customers++;
	signal(e);
	wait(x);
}

sem b = berb.remove();

sitOnChair();
signal(b);

// two process comm
wait(x);

pay();
signal(b);
wait(x);
leave();


nude_barber()
wait(e);

sem b = 0;
berb.add(b);

if (customers == 0 || berb.size() > 1) {
	// sleep
	signal(e);
	wait(b);
}

sem x = l.remove();

if (customers > 0 && queue(berb)) {
	customers--;
	sem x1 = l.peek();
	signal(x1);
} else
	signal(e);

// two process comm
eroticHaircut();
signal(x);
wait(b);

receivePay();
signal(x);


